# liderapp-android

./: build.gradle  key.properties  liderman_key.jks  settings.gradle
app/: ._build.gradle  build.gradle  google-services.json
app/src/androidTest/java/com/liderman/mundolidermanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sharegoogleplus.json
app/src/main/java/com/liderman/mundolidermanapp/data/repository/: AmaRepository.kt  AnnouncementRepository.kt  AuthRepository.kt  ContactRepository.kt  ContractRepository.kt  EventRepository.kt  LiderManPlayRepository.kt  LiderNetRepository.kt  LoansRepository.kt  PaymentsRepository.kt  ProfileRepository.kt  SgiDocRepository.kt  TasksRepository.kt  TrafficRepository.kt  UtilidadesRepository.kt
app/src/main/java/com/liderman/mundolidermanapp/data/request/: EventRequest.kt  LiderNetRequest.kt  LoginRequest.kt  LogoutRequest.kt  QualityRequest.kt  TrafficRequest.kt  UpdateContractRequest.kt  UpdatePasswordRequest.kt  UpdateProfileRequest.kt
app/src/main/java/com/liderman/mundolidermanapp/data/responses/: AmaLifeResponse.kt  AmaPayResponse.kt  AmaTrataResponse.kt  AnnouncementResponse.kt  BorrowResponse.kt  ContactResponse.kt  ContractResponse.kt  LidermanPlayResponse.kt  LidernetResponse.kt  LoginResponse.kt  PaymentResponse.kt  ProfileImageResponse.kt  ProfileResponse.kt  SgiDocResponse.kt  TaskResponse.kt  TrafficResponse.kt  UtilidadesResponse.kt
app/src/main/java/com/liderman/mundolidermanapp/data/retrofit/: ApiService.kt
app/src/main/java/com/liderman/mundolidermanapp/di/: Orchestrator.kt  PresenterScope.kt
app/src/main/java/com/liderman/mundolidermanapp/di/componet/: AppComponent.kt  PresenterComponent.kt
app/src/main/java/com/liderman/mundolidermanapp/di/module/: AppModule.kt  MethodsModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt  ThreadModule.kt  UsesCaseModule.kt
app/src/main/java/com/liderman/mundolidermanapp/domain/entity/: QualityEntity.kt
app/src/main/java/com/liderman/mundolidermanapp/domain/useCase/: GetAmaAbout.kt  GetAmaLife.kt  GetAmaPay.kt  GetAnnouncements.kt  GetContactAreas.kt  GetContract.kt  GetLiderNet.kt  GetLidermanPlay.kt  GetLoans.kt  GetLogin.kt  GetLogout.kt  GetPayments.kt  GetProfile.kt  GetSgiDoc.kt  GetTasks.kt  GetTraffic.kt  GetUtilidades.kt  QualityRequestContact.kt  ResponseLiderNet.kt  SendEvent.kt  UpdateContract.kt  UpdateProfile.kt  UploadImage.kt
app/src/main/java/com/liderman/mundolidermanapp/presentation/bottom/: ModalBottomSheet.kt
app/src/main/java/com/liderman/mundolidermanapp/presentation/extensions/: Extensions.kt
app/src/main/java/com/liderman/mundolidermanapp/presentation/presenter/: AmaPresenter.kt  ContactPresenter.kt  ContractPresenter.kt  EventPresenter.kt  LiderNetPresenter.kt  LoanPresenter.kt  (+9 more)
app/src/main/java/com/liderman/mundolidermanapp/utils/: Extensions.kt  Methods.kt  PapersManager.kt  ProcessBitmap.kt
app/src/main/res/drawable/: background.xml  background_bottom_line.xml  background_item_bottom.xml  baseline_accessibility_black_24dp.xml  border_botton_dark.xml  bottom_nav_colors.xml  button_effect.xml  gradient.xml  gradient_colors.xml  ic_0_bill_2_icon.xml  ic_0_bill_icon.xml  ic_0_covd_2_icon.xml  ic_0_covid_icon.xml  ic_0_lidermania_icon.xml  ic_0_planilla_icon.xml  ic_0_sucamec_icon.xml  ic_0_tareo_icon.xml  ic_0_uniform_icon.xml  ic_ambulancia.xml  ic_cash.xml  ic_company.xml  ic_down.xml  ic_email.xml  ic_eye_black.xml  ic_facebook.xml  ic_happy.xml  ic_hearth.xml  ic_help_black.xml  ic_icon_chat.xml  ic_icono_actualiza_info.xml  ic_icono_bienestar_social.xml  ic_icono_calificanos.xml  ic_icono_cam_not.xml  ic_icono_camara.xml  ic_icono_cerrar_sesion.xml  ic_icono_contratos.xml  ic_icono_covid.xml  ic_icono_directorio.xml  ic_icono_go.xml  ic_icono_home.xml  (+60 more)
app/src/main/res/layout/: activity_accidente_de_trabajo.xml  activity_acciones.xml  activity_afiliaciones.xml  activity_ama_about.xml  activity_ama_crece.xml  activity_ama_life.xml  activity_ama_pay.xml  activity_announces.xml  activity_becas.xml  activity_bienestar_social.xml  activity_canje_d_m.xml  activity_claim.xml  activity_constancia_trabajo.xml  activity_contact_tareo.xml  activity_contrato.xml  activity_convenios_financiamiento.xml  activity_descanso_medico.xml  activity_deseo_afiliar.xml  activity_deseo_desafiliar.xml  activity_detail_loan.xml  activity_detalle_proceso.xml  activity_directory.xml  activity_emergency.xml  activity_financiamiento.xml  activity_form_renuncias.xml  activity_licencia.xml  activity_lidermania.xml  activity_loan.xml  activity_login.xml  activity_main.xml  activity_mis_boletas.xml  activity_mis_boletas_detalle.xml  activity_mis_utilidades.xml  activity_mis_utilidades_detalle.xml  activity_otros.xml  activity_planillas.xml  activity_preguntas_frecuentes_planillas.xml  activity_preguntas_frecuentes_renuncia.xml  activity_preguntas_frecuentes_uniforme.xml  activity_premium.xml  (+51 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style_main.xml  style_prestamos.xml  styles.xml  styles_detail_loan.xml  styles_forgot.xml  styles_item_loans.xml  styles_lidermania.xml  styles_login.xml  styles_options.xml  styles_questions.xml  styles_reclamo.xml
app/src/test/java/com/liderman/mundolidermanapp/: ExampleUnitTest.kt
kbottomnavigation/: build.gradle
kbottomnavigation/src/main/java/com/hk/kbottomnavigation/verticalstepperform/: VerticalStepperFormLayout.java
kbottomnavigation/src/main/java/com/hk/kbottomnavigation/zoominimageview/: ZoomInImageView.java  ZoomInImageViewAttacher.java
kbottomnavigation/src/main/res/drawable/: shape_3d_grey.xml  shape_3d_red.xml  shape_3d_white.xml  shape_main_button.xml
kbottomnavigation/src/main/res/layout/: layout_zoominimage.xml  step_layout.xml  vertical_stepper_form_layout.xml
kbottomnavigation/src/main/res/values/: attrs.xml  colors.xml  strings.xml
spinner/: .project  build.gradle
spinner/src/main/: AndroidManifest.xml
spinner/src/main/res/values/: strings.xml
(+106 files in other folders)
