<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_temporal"
    tools:context=".presentation.ui.activity.tareo.ContactTareoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat style="@style/LinearContentData">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/tareoinformar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:text="Esta información será recibida directamente por el área de tareo"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout style="@style/LinearContentSpinner">

                <com.horses.library.widget.MasterSpinner
                    android:id="@+id/typeZone"
                    style="@style/SimulatorEquitySpinnerWidth2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/h_w"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/error_appearance">

                <EditText
                    android:id="@+id/h"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSend"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView style="@style/ContentCardText">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addComment_wrapper2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Escribe aquí"
                    android:textColorHint="@color/black"
                    app:errorTextAppearance="@style/error_appearance">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/addComment2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:maxLength="500"
                        android:maxLines="6"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>


            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_send"
                style="@style/MainButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:text="Enviar" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>