<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ContentGeneralReclamo"
    tools:context=".presentation.ui.activity.ClaimActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat style="@style/LinearContentData">

            <TextView
                android:id="@+id/lider_boy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Hola, Liderboy"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Aquí podremos atenderte"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/reclamito"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:padding="10dp"
                android:text="Cuéntanos"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="8dp" />

            <LinearLayout style="@style/LinearContentSpinner">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/zona_reclamo"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:maxLines="1"
                    android:text="Zona:" />

            </LinearLayout>

            <LinearLayout style="@style/LinearContentSpinner">

                <com.horses.library.widget.MasterSpinner
                    android:id="@+id/typeArea"
                    style="@style/SimulatorEquitySpinnerWidth2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout style="@style/write">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/addComment_wrapper2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    app:errorTextAppearance="@style/error_appearance">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/addComment2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="Escribe aquí"
                        android:maxLength="500"
                        android:maxLines="6"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                style="@style/MainButtonText"
                android:text="Enviar" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/h_w"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/error_appearance">

                <EditText
                    android:id="@+id/h"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionSend"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>