<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ContentGeneralMain"
    tools:context=".presentation.ui.activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary2"
        android:elevation="5dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/content"
        style="@style/FrameContentMain"
        android:layout_above="@+id/nav_view_custom"
        android:layout_below="@+id/toolbar" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/nav_view_custom"
        style="@style/ChipContentMain"
        app:cnb_badgeColor="@color/colorPrimary2"
        app:cnb_menuResource="@menu/bottom_nav_menu"
        app:cnb_unselectedColor="@color/black" />

</RelativeLayout>