<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_temporal"
    android:orientation="vertical"
    tools:context=".presentation.ui.activity.home.lidermania.AmaCreceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary2"
        android:elevation="5dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/btn_logo"
        style="@style/ButtonCardLidermaniaAnimation"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_gravity="left"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/tab_four"
        android:paddingStart="60dp"
        android:paddingEnd="0dp"
        android:textSize="14sp"
        tools:ignore="HardcodedText,SmallSp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btn_financiamiento"
                style="@style/OptionGeneralDirectory"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:background="@drawable/shape_grey_one">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/ic_icono_mis_boletas"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|bottom"
                    android:layout_marginStart="18dp"
                    android:gravity="center_vertical"
                    android:text="Finaciamiento"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/ic_down"
                    android:tint="@color/colorPrimary2" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/see_more_finaciamiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:maxLines="3"
                    android:padding="10dp"
                    android:text="Aquí podrás enterarte sobre los cursos a los que puedes acceder y mucho más."
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:gravity="right"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="Ver más ..."
                    android:textColor="@color/com_facebook_blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btn_becas"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                style="@style/OptionGeneralDirectory"
                android:background="@drawable/shape_grey_two">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/ic_icono_mis_boletas"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|bottom"
                    android:layout_marginStart="18dp"
                    android:gravity="center_vertical"
                    android:text="Becas"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/ic_down"
                    android:tint="@color/colorPrimary2" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/see_more_becas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:maxLines="3"
                    android:padding="10dp"
                    android:text="Ingresa a nuestro sorteo mensual y sigue creciendo en Liderman."
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="Ver más ..."
                    android:textColor="@color/com_facebook_blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btn_premium"
                style="@style/OptionGeneralDirectory"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:background="@drawable/shape_grey_one">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/ic_icono_mis_boletas"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|bottom"
                    android:layout_marginStart="18dp"
                    android:gravity="center_vertical"
                    android:text="Premium"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/ic_down"
                    android:tint="@color/colorPrimary2" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/see_more_premium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:maxLines="3"
                    android:padding="10dp"
                    android:text="Siendo un Liderman Premium podrás estar un paso más cerca de tus sueños."
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:text="Ver más ..."
                    android:textColor="@color/com_facebook_blue"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btn_preguntas"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                style="@style/OptionGeneralDirectory"
                android:background="@drawable/shape_grey_two">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/ic_icono_mis_boletas"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|bottom"
                    android:layout_marginStart="18dp"
                    android:gravity="center_vertical"
                    android:text="Preguntas Frecuentes"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/ic_down"
                    android:tint="@color/colorPrimary2" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btn_quiero_crecer"
                style="@style/OptionGeneralDirectory"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:background="@drawable/shape_grey_one">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="24dp"
                    android:src="@drawable/ic_icono_mis_boletas"
                    android:visibility="invisible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|bottom"
                    android:layout_marginStart="18dp"
                    android:gravity="center_vertical"
                    android:text="Quiero crecer"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/ic_down"
                    android:tint="@color/colorPrimary2" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>