<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_temporal"
    tools:context=".presentation.ui.activity.tareo.TareoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary2"
        android:elevation="0dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lider_boy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Hola, Liderboy"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:text="Aquí puedes visualizar tu tareo"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.applandeo.materialcalendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                app:color="@color/colorPrimary2"
                app:eventsEnabled="true"
                app:headerColor="@color/colorPrimary2"
                app:pagesColor="@color/white"
                app:selectionColor="@color/colorPrimary2"
                app:selectionDisabled="false"
                app:selectionLabelColor="@color/colorPrimary2"
                app:todayLabelColor="@color/colorPrimary2" />

            <TextView style="@style/TextTareoReport" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_chat"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ir_a_chat" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>