<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    tools:context=".presentation.ui.fragment.DirectoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="Centralizamos todos la información para ayudarte de forma más rápida.\n\n¡ No te olvides de calificar el servicio de atención !"
            android:layout_gravity="start"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/btn_tareo_directory"
            style="@style/OptionGeneralDirectory">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_icono_tareo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tareo"
                android:layout_marginStart="18dp"
                android:gravity="center_vertical"
                android:layout_gravity="center|bottom"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_icono_go"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_uni_directory"
            style="@style/OptionGeneralDirectory">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_icono_uniformes"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Uniformes"
                android:layout_marginStart="18dp"
                android:gravity="center_vertical"
                android:layout_gravity="center|bottom"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_icono_go"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_plantilla_directory"
            style="@style/OptionGeneralDirectory">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_icono_planillas"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Planillas"
                android:layout_marginStart="18dp"
                android:gravity="center_vertical"
                android:layout_gravity="center|bottom"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_icono_go"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_sucamec_directory"
            style="@style/OptionGeneralDirectory">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_icono_sucamec"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="SUCAMEC"
                android:layout_marginStart="18dp"
                android:gravity="center_vertical"
                android:layout_gravity="center|bottom"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_icono_go"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_social_directory"
            style="@style/OptionGeneralDirectory">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_icono_bienestar_social"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Bienestar social"
                android:layout_marginStart="18dp"
                android:gravity="center_vertical"
                android:layout_gravity="center|bottom"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_icono_go"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_contract_directory"
            style="@style/OptionGeneralDirectory">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_icono_contratos"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Contratos"
                android:layout_marginStart="18dp"
                android:gravity="center_vertical"
                android:layout_gravity="center|bottom"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_icono_go"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_vacation_directory"
            style="@style/OptionGeneralDirectory">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_icono_vacaciones"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Vacaciones"
                android:layout_marginStart="18dp"
                android:gravity="center_vertical"
                android:layout_gravity="center|bottom"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_icono_go"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_others_directory"
            style="@style/OptionGeneralDirectory">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/ic_icono_otros"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Otros"
                android:layout_marginStart="18dp"
                android:gravity="center_vertical"
                android:layout_gravity="center|bottom"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_icono_go"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>