<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    tools:context=".presentation.ui.fragment.TrafficFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lider_boy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="24dp"
            android:text="Hola, Liderboy"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="start"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="Este es tu semáforo, recuerda tenerlo siempre actualizado."
            android:layout_gravity="start"
            android:textSize="16sp"
            android:textColor="@color/black" />
        <!--¡ Manten actualizado tu semáforo !-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:elevation="8dp"
            app:cardCornerRadius="24dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"
                android:layout_gravity="top"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1"
                android:orientation="horizontal"
                tools:listitem="@layout/item_dash"/>

        </androidx.cardview.widget.CardView>

        <!--<androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/semaforo_image"/>-->

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_lidernet"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="16dp"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/colorWhite">

            <ImageView
                android:id="@+id/image_url_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#8f212121"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Lidernet"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="8dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                style="@style/OptionGeneral"
                app:cardElevation="5dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:gravity="start|bottom"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:tint="@color/colorPrimary2"
                        android:src="@drawable/ic_0_uniform_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:text="Lidernet"
                        style="@style/optionInHome"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_tareo"
                style="@style/OptionGeneral"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="16dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_3d_white"
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_0_tareo_2_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:text="Tareo"
                        style="@style/optionInHome"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_bill"
                style="@style/OptionGeneral"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="16dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_3d_white"
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:tint="@color/red"
                        android:src="@drawable/ic_0_bill_2_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:text="Préstamos"
                        style="@style/optionInHome"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_esl"
                style="@style/OptionGeneral"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="5dp"
                app:cardCornerRadius="16dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_3d_white"
                    android:padding="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_0_stadistic_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:text="ESL"
                        style="@style/optionInHome"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>