<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ContentGeneralItemLoans"
    app:cardBackgroundColor="@color/grey_edit_disabled"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:contentPaddingBottom="8dp"
    app:contentPaddingLeft="8dp"
    app:contentPaddingRight="8dp"
    app:contentPaddingTop="8dp">

    <LinearLayout
        android:id="@+id/contentLinear"
        style="@style/LinearContentPrincipal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextItemLoan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Aportaciones"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_aportaciones"
                    style="@style/TextItemLoan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <View style="@style/ViewItemLoan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextItemLoan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Descuentos"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_descuentos"
                    style="@style/TextItemLoan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <View style="@style/ViewItemLoan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextItemLoan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Haberes"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_haberes"
                    style="@style/TextItemLoan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <View style="@style/ViewItemLoan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextItemLoan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Monto Aportaciones"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_monto_aportaciones"
                    style="@style/TextItemLoan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <View style="@style/ViewItemLoan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextItemLoan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Monto Descuentos"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_monto_descuentos"
                    style="@style/TextItemLoan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <View style="@style/ViewItemLoan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextItemLoan"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Monto Haberes"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_monto_haberes"
                    style="@style/TextItemLoan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <View style="@style/ViewItemLoan" />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>